# IMS

./: IMS.sln
IMS.UnitTest/: ContactEntryTest.cs  IMS.UnitTest.csproj
IMS/IMS/: App.xaml  App.xaml.cs  ContactEntryPage.xaml  ContactEntryPage.xaml.cs  IMS.csproj  MainPage.xaml  MainPage.xaml.cs  NewStockPage.xaml  NewStockPage.xaml.cs  products.json
IMS/IMS.Android/: IMS.Android.csproj  MainActivity.cs
IMS/IMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMS/IMS.Android/Resources/: Resource.designer.cs
IMS/IMS.iOS/: AppDelegate.cs  IMS.iOS.csproj  Info.plist  Main.cs
IMS/IMS.iOS/Assets.xcassets/Images.imageset/: Contents.json
IMS/IMS.iOS/Assets.xcassets/Images1.imageset/: Contents.json
IMS/IMS.iOS/Properties/: AssemblyInfo.cs
IMS/IMS/Model/: Contact.cs  Product.cs
